name=my9291
version=2.0.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=MY9291 LED driver library for Arduino ESP8266
paragraph=MY9291 LED driver library for Arduino ESP8266
category=Other
url=https://github.com/xoseperez/my9291.git
architectures=*
